<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Vidal Web Developer</title>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="img/logo.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135531704-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135531704-2');
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg w-100 navbar-dark navbar-custom static-top">
    <div class="container-fluid">
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" alt="About me" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-md-block d-lg-block d-xl-block" alt="Portfolio" href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-md-block d-lg-block d-xl-block" alt="technologies" href="#technologies">TECHNOLOGIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-md-block d-lg-block d-xl-block" alt="Certficiations" href="#certifications">CERTIFICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hireme" alt="Hire me" data-toggle="modal" data-target="#hiremeModal">HIRE ME</a>
                </li>
            </ul>
            </div>
    </div>
</nav>

<div id="main">  
    <div id="mainText" alt="Daniel Vidal full Stack Web developer">
        <h1 class="colored">DANIEL VIDAL</h1>
        <hr class="colored">
        <h3 class="colored">FULL STACK WEB DEVELOPER</h3>
    </div>
</div>

<div id="scrolldown" class="scrolldownstyle">
    <a href="#about"><span></span></a>
</div>

<div class="container-fluid" id="about" alt="About section">
    <div class="container">
        <h2 class="ml-auto">ABOUT</h2>
        <hr class="w-100">
    </div>
    <div class="container"> 
        <div class="row aboutSection" alt="Web developer">
            <img src="img/fotoperfil.png" alt="" srcset="" class="col-sm-12 col-md-3 align-self-center">
            <div class="container-fluid col-sm-12 col-md-9 align-self-center">
                <h4 class="text-center text-md-left">WEB DEVELOPER</h4>
                <p class="text-justify text-md-left">Despite being "tech-savvy" since my early teen years, it was not until I worked on my own startup when 
                    I became truly interested in web development. That is when, as a project manager, I decided to get my official education as a Product Owner and Scrum Master. 
                    But then, I realized that what I actually wanted was to "create websites" myself, and decided to learn web development as a self-taught student. After some websites fully designed and coded by myself, 
                    I feel very confident on HTML, CSS and Bootstrap, I am working on improving my Javascript, MongoDB and Node.js, and have as next objectives to learn React, Vue.js and Python.
                    As a Junior Developer, I am highly motivated to keep improving these skills and to learn new ones!</p>
            </div>
        </div>
    </div>
    <div class="container"> 
        <div class="row aboutSection" alt="Hospitality and Project Manager">
            <div class="container-fluid col-sm-12 col-md-9 align-self-center">
                <h4 class="text-center text-md-left">HOSPITALITY AND PROJECT MANAGER</h4>
                <p class="text-justify text-md-left">I have several years of experience managing teams of up to 25 people in very diverse fields: HR, 
                    Finance, Operations, Inventory Management, Software Implementations, Account Management, etc. 
                    As well, I launched a startup as a solo founder, from developing the first drafts of the initial idea until being fully operational. Managing all 
                    aspects of such a big operation. In other words: I truly 
                    understand your needs while developing a project, as "I have been there" myself.</p>
            </div>
            <img src="img/oficina.png" alt="" srcset="" class="col-sm-12 col-md-3 align-self-center d-none d-md-block d-lg-block d-xl-block">
        </div>
    </div>
    <div class="container"> 
        <div class="row aboutSection" alt="About me">
            <img src="img/bruselas.png" alt="" srcset="" class="col-sm-12 col-md-3 align-self-center">
            <div class="container-fluid col-sm-12 col-md-9 align-self-center">
                <h4 class="text-center text-md-left">MYSELF</h4>
                <p class="text-justify text-md-left">Based in Amsterdam. Originally from southern Spain. Graduated in International History from the University of Barcelona (UB). 
                    I am an urban traveller, passionate about good movies, history, and 60s / 70s / 80s music. A nostalgic of times never lived, an avid reader of C.
                    Bukowski and K. O. Knausgard, amongst others. I like to think I am a mix of the places I have lived in and the people I have 
                    met along the way. And so it is my way of working, easy going, honest, down to earth, direct but respectful, never "overselling it" and a good communicator. </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="portfolio" alt="portfolio">
    <div class="container">
        <h2 class="ml-auto">PORTFOLIO</h2>
        <hr class="w-100">
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card h-100">
                    <img src="img/portfolio/elisavidalportfolio.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Elisa Vidal Portfolio</h5>
                        <p class="card-text">
                            Responsive fashion & communication Portfolio built with HTML, CSS, Bootstrap and Javascript.
                        </p>
                        <a href="https://www.elisavidal.com" class="btn btn-outline-dark float-right" target="_blank" alt="Go to Elisa Vidal Portofolio">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Daniel Vidal Portfolio</h5>
                        <p class="card-text">
                            This very website, built with HTML, CSS, Bootstrap and Javascript. Different styling depending on screen size.
                        </p>
                        <a href="https://github.com/danielvidaldev/danielvidaldev.github.io" class="btn btn-outline-dark float-right" target="_blank" alt="Go to this website's github repository">Visit Github Repository</a>
                    </div>
                    <img src="img/portfolio/danielvidalportfolio.jpg" alt="" class="card-img-bottom">
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100">
                    <img src="img/portfolio/anneuijtteportfolio.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Anne Uijttewaal Portfolio</h5>
                        <p class="card-text">
                            Responsive Art Portfolio built with HTML, CSS, Bootstrap and Javascript. With responsive images and modals depending on screen size.
                        </p>
                        <a href="https://anneuijttewaalportfolio.netlify.app/" class="btn btn-outline-dark float-right" target="_blank" alt="Go to Anne Uijttewaal Portofolio">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card h-100">
                    <img src="img/portfolio/colorpicker.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Colorpicker game</h5>
                        <p class="card-text">
                            Part of Colt Steele's Web Developer Bootcamp where the visitor needs to guess the color by the rgb code on top of the page. Vanilla Javascript exercise.
                        </p>
                        <a href="https://colorpickerbootcamp.netlify.app/" class="btn btn-outline-dark float-right" target="_blank" alt="Go to Colorpicker Website">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100">
                    <img src="img/portfolio/yelpcamp.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">YelpCamp</h5>
                        <p class="card-text">
                            Built with HTML, CSS, Bootstrap, Javascrip, Node.js & MongoDB. Website with a fully functioning database where users can register, post, edit and delete their campgrounds,
                            as well as their comments. Part of Colt Steele's Web Developer Bootcamp.
                        </p>
                        <a href="https://pacific-journey-94501.herokuapp.com/" class="btn btn-outline-dark float-right" target="_blank" alt="Go to Yelpcamp's Website">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="technologies" alt="technologies">
    <div class="container">
        <h2 class="ml-auto">TECHNOLOGIES</h2>
        <hr class="w-100">
    </div>
    <div class="container technologiesSection">
        <div class="row">
            <img src="img/logostechnologies/html5.svg" alt="HTML 5" data-toggle="tooltip" data-placement="bottom" title="HTML 5">
            <img src="img/logostechnologies/css3.svg" alt="CSS 3" data-toggle="tooltip" data-placement="bottom" title="CSS 3">
            <img src="img/logostechnologies/bootstrap.svg" alt="Bootstrap" data-toggle="tooltip" data-placement="bottom" title="Bootstrap">
            <img src="img/logostechnologies/javascript.svg" alt="Javascript" data-toggle="tooltip" data-placement="bottom" title="Javascript">
        </div>
        <div class="row">
            <img src="img/logostechnologies/nodejs.svg" alt="Node.js" data-toggle="tooltip" data-placement="bottom" title="Node.js">
            <img src="img/logostechnologies/mongodb.svg" alt="MongoDB" data-toggle="tooltip" data-placement="bottom" title="MongoDB">
            <img src="img/logostechnologies/git.svg" alt="Git" data-toggle="tooltip" data-placement="bottom" title="Git">
        </div>
    </div>
</div>

<div class="container-fluid" id="certifications" alt="certifications">
    <div class="container">
        <h2 class="ml-auto">CERTIFICATIONS</h2>
        <hr class="w-100">
    </div>
    <div class="container">
        <div class="row" id="certificationsModals">
            <div class="col-sm-12 col-md-4" data-toggle="modal" data-target="#webBootcamp">
                <img class="w-100" src="img/certifications/webbootcamp.jpg" alt="Web Developer bootcamp" type="button" data-toggle="tooltip" data-placement="bottom" title="Web Developer Bootcamp">
            </div>
            <div class="col-sm-12 col-md-4" data-toggle="modal" data-target="#productOwner">
                <img class="w-100" src="img/certifications/PSPOI.jpg" alt="Web Developer bootcamp" type="button" data-toggle="tooltip" data-placement="bottom" title="Product Owner I Scrum.org">
            </div>
            <div class="col-sm-12 col-md-4" data-toggle="modal" data-target="#scrumMaster">
                <img class="w-100" src="img/certifications/PSMI.jpg" alt="Web Developer bootcamp" type="button" data-toggle="tooltip" data-placement="bottom" title="Scrum Master I Scrum.org">
            </div>
        </div>

        <div class="modal" id="webBootcamp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg w-100" role="document">
                 <div class="modal-content">
                    <div class="modal-header">
                        <h3>WEB DEVELOPER BOOTCAMP</h3>
                        <p>Note: 47 hours of video content. The total hours of the course could be few hundreds.</p>
                    </div>
                    <div class="modal-body">
                        <img src="img/certifications/webbootcamp.jpg" alt="Web Developer Bootcamp" class="w-100">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        <div class="modal" id="productOwner" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg w-100" role="document">
                 <div class="modal-content">
                    <div class="modal-header">
                        <h3>PROFESSIONAL SCRUM PRODUCT OWNER I Scrum.org</h3>
                    </div>
                    <div class="modal-body">
                        <img src="img/certifications/PSPOI.jpg" alt="Professional Scrum Product Owner I Scrum.org" class="w-100">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        <div class="modal" id="scrumMaster" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg w-100" role="document">
                 <div class="modal-content">
                    <div class="modal-header">
                        <h3>PROFESSIONAL SCRUM MASTER I Scrum.org</h3>
                    </div>
                    <div class="modal-body">
                        <img src="img/certifications/PSMI.jpg" alt="Professional Scrum Master I Scrum.org" class="w-100">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="hiremeModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
                <h3>HIRE ME</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="container col-sm-12 col-md-6">    
                        <form id="contact-form" method="POST" role="form" action="https://formspree.io/xrgyoprz">                    
                            <div class="form-group">
                                <label for="form_name">Name:</label>
                                <input type="text" name="name" class="form-control name" placeholder="Full name" required="required">
                            </div>              
                            <div class="form-group">
                                <label for="form_email">E-mail Address:</label>
                                <input type="email" name="email" class="form-control email" placeholder="E-mail address" required="required">
                            </div> 
                            <div class="form-group">
                                <label for="form_message">Message:</label>
                                <textarea name="message" class="form-control message" placeholder="Hi Daniel! I would like to hire you for a job!" rows="10" required="required"></textarea>
                            </div>
                            <div class="status">
                        
                            </div>
                            <input type="submit" class="btn btn-outline-dark w-100 btn-send submit" value="Send Message"> 
                        </form>
                    </div>
                    <div class="container col-sm-12 col-md-6"> 
                        <ul class="list-unstyled" id="infoModal">
                            <li>
                                <a href="https://www.linkedin.com/in/daniel-vidalr/" alt="My Linkedin Profile" target="_blank"><i class="fab fa-linkedin"> /daniel-vidalr</i></a>
                            </li>
                            <li>
                                <a href="https://github.com/danielvidaldev" alt="My githhub profile" target="_blank"><i class="fab fa-github"></i> /danielvidaldev</a>
                            </li>
                            <li>
                                <a href="CV-WebDeveloperDV.pdf" alt="Download my CV" target="_blank"><i class="fas fa-file-download"></i> Download my CV</a>
                            </li>
                            <li>
                                <a href="mailto:danielvidaldev@gmail.com" alt="Email address" target="_blank"><i class="fas fa-envelope-open-text"></i> danielvidaldev@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<footer class="container-fluid inline-block" id="hireme" alt="Hire me"> 
    © 2020 Daniel Vidal
    <a href="https://www.linkedin.com/in/daniel-vidalr/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/danielvidaldev" target="_blank"><i class="fab fa-github"></i></a>
    <button class="btn btn-outline-light btn-lg" alt="Hire me" data-toggle="modal" data-target="#hiremeModal">HIRE ME</button>
</footer>
    
    <script src="lib/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="lib/js/bootstrap.js"></script> 
    <script src="app.js"></script>
</body>
</html>